src/WinFSP/WinFSPUI.xaml

<UserControl:MetroWindow
	xmlns:UserControl="http://metro.mahapps.com/winfx/xaml/controls" x:Class="KS2Drive.WinFSP.WinFSPUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KS2Drive.WinFSP"
        mc:Ignorable="d" TitlebarHeight="0"
        Height="155" Width="530" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowStyle="None">
	<StackPanel>
		<RichTextBox Padding="10" IsReadOnly="True" IsDocumentEnabled="True" BorderThickness="0">
            <FlowDocument>
                <Paragraph FontSize="16" TextAlignment="Center">
                    <Run Text="KS² Drive"/>
                </Paragraph>
                <Paragraph FontSize="12" TextAlignment="Center">
                    <Run Text="Failed to start WinFSP Service. Please ensure you have installed version 2018.2 B1 or superior"></Run>
                </Paragraph>
                <Paragraph FontSize="12" TextAlignment="Center">
                    <Hyperlink NavigateUri="https://github.com/billziss-gh/winfsp/releases">
                        <Run Text="Click here to download"/>
                    </Hyperlink>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

		<Button Content="Close" Margin="10" Click="Button_Click"></Button>
	</StackPanel>
</UserControl:MetroWindow>
