src/MainWindow.xaml

<Control:MetroWindow
    xmlns:Control="http://metro.mahapps.com/winfx/xaml/controls" x:Class="KS2Drive.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:KS2Drive"
    mc:Ignorable="d" Height="430" Width="1370" ResizeMode="NoResize" Title="Yoda Drive">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <ContextMenu x:Key="NotifierContextMenu" Placement="MousePoint">
            <MenuItem Header="_MOUNT" Click="MenuMount_Click"/>
            <MenuItem Header="_LOG" Click="MenuLog_Click" Visibility="Collapsed"/>
            <MenuItem Header="_CONFIGURE" Click="MenuConfigure_Click" />
            <MenuItem Header="_ABOUT" Click="MenuAbout_Click" />
            <MenuItem Header="_EXIT" Click="MenuExit_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" x:Name="LogList" local:ListBoxBehavior.ScrollOnNewItem="true" Width="1350" BorderThickness="1" BorderBrush="Gray">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="ObjID" Width="50" DisplayMemberBinding="{Binding Object}" />
                    <GridViewColumn Header="Method" Width="100" DisplayMemberBinding="{Binding Method}" />
                    <GridViewColumn Header="File" Width="650" DisplayMemberBinding="{Binding File}" />
                    <GridViewColumn Header="Result" Width="200" DisplayMemberBinding="{Binding Result}" />
                    <GridViewColumn Header="Action" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="bt_FileRecover" Tag="{Binding}" Click="bt_FileRecover_Click" Visibility="{Binding AllowRetryOrRecover, Converter={StaticResource BoolToVisibilityConverter}}" IsEnabled="{Binding AllowRetryOrRecover}">Save File Locally</Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="bt_ClearLog" Width="150" Margin="5" Click="bt_ClearLog_Click">Clear log</Button>
            <Button x:Name="bt_ExportLog" Width="150" Margin="5" Click="bt_ExportLog_Click">Export log</Button>
        </StackPanel>
        
    </Grid>
    
</Control:MetroWindow>
